<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savitar</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1240568341723353088/1251004631383937084/download.jpg?ex=666d005a&is=666baeda&hm=31a4305e5fd08572d13c6074547bd27db085269020248dd4fcbb44b59a2204da&" type="image/png">

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #111;
            color: #0af; /* Blue color for text */
            text-align: center;
        }
        nav {
            margin: 20px 0;
            opacity: 0; /* Initially hidden */
            transition: opacity 0.3s ease-in-out; /* Smooth transition */
        }
        nav:hover {
            opacity: 1; /* Show on hover */
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        section {
            margin-top: 50px;
        }
        .hacking-font {
            font-family: 'Courier New', Courier, monospace;
            color: #0af; /* Blue color for text */
            list-style-type: none;
            padding: 0;
        }
        .option {
            display: inline-block;
            text-align: left;
            margin: 20px;
            width: 250px;
        }
        .option img {
            max-width: 100%;
            height: auto;
        }
        .icon {
            color: #0af; /* Blue color for icon */
            font-size: 24px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Mydata.html">Mydata</a></li>
            <li><a href="#second">PSS Graber</a></li>
            <li><a href="#boot">Boot</a></li>
            <li><a href="#third">HWID SP</a></li>
            <li><a href="#settings">Settings</a></li>
        </ul>
    </nav>

    <section>
        <h2>SAVITAR</h2>
        <p>MOST TRENDING BOOT:</p>
        <ul class="hacking-font">
            <li class="option">
                <h3>PSS Graber</h3>
                <p>[+]THIS BOOT IS A VERY HARMFUL BOOT IN WITCH A USER CAN HAVE YOUR PASSWORD IN JUST ONE CLICK THIS BOOT CAN AUTO STEAL YOUR PASSWORD AND EMAIL OR ANY TYPE OF INFO YOU HAVE ON YOUR DEVICE THIS PRODUCT IS MADE FOR HACKING PERSONAL ONLY IF NOT EXPERT AT CODING WILL NOT HAVE THE PRIVILIGE TO BUY[+].</p>
                <p>Price: $150</p>
            </li>
        </ul>
    </section>
</body>
</html>
